# product

./: build.gradle  docker-compose.yml
src/main/java/com/baedal/product/: ProductApplication.java
src/main/java/com/baedal/product/adapter/in/consumer/: ProductEventConsumer.java
src/main/java/com/baedal/product/adapter/in/message/dto/: ValidateOrderInfoMessageIn.java
src/main/java/com/baedal/product/adapter/in/message/listener/: ProductListener.java
src/main/java/com/baedal/product/adapter/in/message/mapper/: ProductMessageMapper.java
src/main/java/com/baedal/product/adapter/in/web/request/: ProductReq.java
src/main/java/com/baedal/product/application/command/: GetStoreProductCommand.java  ValidateOrderInfoCommand.java
src/main/java/com/baedal/product/application/mapper/: ProductApplicationMapper.java  ProductMapper.java
src/main/java/com/baedal/product/application/port/in/: ProductUseCase.java
src/main/java/com/baedal/product/application/service/: ProductService.java
src/main/java/com/baedal/product/common/utill/: JsonUtil.java
src/main/java/com/baedal/product/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/baedal/product/domain/business/: ProductValidate.java
src/main/java/com/baedal/product/domain/model/: Product.java  ProductInfo.java  ValidateOrderInfo.java
src/main/java/com/baedal/product/util/: Converter.java  ObjectMapperUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/baedal/product/: ProductApplicationTests.java  ProductEventConsumerTest.java
(+6 files in other folders)
